--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32l1xx_it.o"
".\obj\systeminit.o"
".\obj\bettryadc.o"
".\obj\iwdg_driver.o"
".\obj\led_driver.o"
".\obj\usart1_driver.o"
".\obj\pwr_driver.o"
".\obj\httpclient_fun.o"
".\obj\sim800_fun.o"
".\obj\iwdg_task.o"
".\obj\systemstart_task.o"
".\obj\universal_task.o"
".\obj\system_data.o"
".\obj\delay.o"
".\obj\queueunits.o"
".\obj\system_stm32l1xx.o"
".\obj\startup_stm32l1xx_md.o"
".\obj\misc.o"
".\obj\stm32l1xx_adc.o"
".\obj\stm32l1xx_flash.o"
".\obj\stm32l1xx_flash_ramfunc.o"
".\obj\stm32l1xx_gpio.o"
".\obj\stm32l1xx_iwdg.o"
".\obj\stm32l1xx_pwr.o"
".\obj\stm32l1xx_rcc.o"
".\obj\stm32l1xx_syscfg.o"
".\obj\stm32l1xx_usart.o"
".\obj\stm32l1xx_wwdg.o"
".\obj\heap_4.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\tasks.o"
--library_type=microlib --nodebug --strict --scatter ".\Obj\GSM.sct"
--summary_stderr --info summarysizes -o .\Obj\GSM.axf