
T2CE4 000:519 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T2CE4 000:519 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T2CE4 000:519 Logging started @ 2017-07-10 11:29 (0000ms, 0271ms total)
T2CE4 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2CE4 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0539ms total)
T2CE4 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2CE4 000:787 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\GSM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected (68 KB flash, 10 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2CE4 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2CE4 000:787 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0546ms total)
T2CE4 000:794 JLINK_SetSpeed(2000) (0001ms, 0547ms total)
T2CE4 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T2CE4 000:795 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0004ms, 0555ms total)
T2CE4 000:803 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0005ms, 0560ms total)
T2CE4 000:811 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2CE4 004:510 JLINK_Close() (0001ms, 0561ms total)
T2CE4 004:510  (0001ms, 0561ms total)
T2CE4 004:510 Closed (0001ms, 0561ms total)
