
T0158 000:424 SEGGER J-Link V4.80g Log File (0000ms, 0258ms total)
T0158 000:424 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0258ms total)
T0158 000:424 Logging started @ 2017-07-12 22:46 (0000ms, 0258ms total)
T0158 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0158 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0519ms total)
T0158 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0158 000:685 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\GSM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T0158 000:685 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected (68 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 0520ms total)
T0158 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T0158 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T0158 000:686 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T0158 000:686 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0158 000:689 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T0158 000:689 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T0158 000:691 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0158 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T0158 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T0158 000:696 JLINK_SetSpeed(2000) (0000ms, 0520ms total)
T0158 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0019ms, 0539ms total)
T0158 000:715 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0539ms total)
T0158 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0540ms total)
T0158 000:717 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0158 000:718 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0541ms total)
T0158 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0542ms total)
T0158 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0158 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0561ms total)
T0158 000:738 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0561ms total)
T0158 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T0158 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T0158 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T0158 000:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T0158 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0562ms total)
T0158 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T0158 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0563ms total)
T0158 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0563ms total)
T0158 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T0158 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0563ms total)
T0158 000:744 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0563ms total)
T0158 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0563ms total)
T0158 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0564ms total)
T0158 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0565ms total)
T0158 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T0158 000:747 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0565ms total)
T0158 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T0158 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T0158 000:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0585ms total)
T0158 000:852 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0585ms total)
T0158 000:852 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T0158 000:853 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D70) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0587ms total)
T0514 003:594 JLINK_SetBPEx(Addr = 0x080001AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0587ms total)
T0514 003:594 JLINK_SetBPEx(Addr = 0x080009F6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0587ms total)
T0514 003:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0593ms total)
T0514 003:700 JLINK_IsHalted()  returns TRUE (0011ms, 0604ms total)
T0514 003:711 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T0514 003:711 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0514 003:711 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0514 003:711 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0514 003:711 JLINK_ReadReg(R15 (PC))  returns 0x002000B4 (0000ms, 0593ms total)
T0514 003:711 JLINK_ReadReg(XPSR)  returns 0xE1000000 (0000ms, 0593ms total)
T0514 003:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0514 003:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T0514 003:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0593ms total)
T0514 003:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T0514 003:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0595ms total)
T0514 003:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T0514 003:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R0)  returns 0x00201900 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R1)  returns 0xF080003F (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R3)  returns 0x88003AD1 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R4)  returns 0x002000B4 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R5)  returns 0x0000350F (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R7)  returns 0xFFFFC000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R8)  returns 0xFFFFC000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R9)  returns 0x00030003 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R13 (SP))  returns 0xC4000478 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R14)  returns 0xC4001D2D (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(R15 (PC))  returns 0x002000B4 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(XPSR)  returns 0xE1000000 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(MSP)  returns 0xC4000478 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(PSP)  returns 0x00003574 (0000ms, 0596ms total)
T0514 003:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T0158 003:723 JLINK_ReadMem (0x002000B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00200080) -- CPU_ReadMem(60 bytes @ 0x002000B4) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0597ms total)
T0158 003:725 JLINK_ReadMem (0x002000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00200080) -- CPU_ReadMem(2 bytes @ 0x002000B6) -- Data:  AA AA  returns 0x01 (0001ms, 0598ms total)
T0158 003:726 JLINK_ReadMem (0x002000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00200080) -- CPU_ReadMem(2 bytes @ 0x002000B6) -- Data:  AA AA  returns 0x01 (0002ms, 0600ms total)
T0158 003:728 JLINK_ReadMem (0x002000B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00200080) -- CPU_ReadMem(60 bytes @ 0x002000B8) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0601ms total)
T0158 003:729 JLINK_ReadMem (0x002000B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00200080) -- CPU_ReadMem(60 bytes @ 0x002000B8) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0603ms total)
T0158 003:731 JLINK_ReadMem (0x002000BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00200080) -- CPU_ReadMem(2 bytes @ 0x002000BA) -- Data:  AA AA  returns 0x01 (0001ms, 0604ms total)
T0158 003:732 JLINK_ReadMem (0x002000BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00200080) -- CPU_ReadMem(2 bytes @ 0x002000BA) -- Data:  AA AA  returns 0x01 (0001ms, 0605ms total)
T0514 004:986 JLINK_SetBPEx(Addr = 0x080009F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T0514 004:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0608ms total)
T0514 005:089 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:292 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 E7 F6 00  returns 0x01 (0000ms, 0608ms total)
T0514 005:493 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0514 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 62 1F 02  returns 0x01 (0000ms, 0608ms total)
T0514 006:101 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0514 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0514 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:405 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 70 16 03  returns 0x01 (0000ms, 0608ms total)
T0514 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0514 006:710 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0514 006:811 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T0514 006:814 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T0514 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T0514 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T0514 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T0514 006:814 JLINK_ReadReg(R15 (PC))  returns 0x080009F6 (0000ms, 0608ms total)
T0514 006:814 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T0514 006:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T0514 006:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0609ms total)
T0514 006:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T0514 006:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0610ms total)
T0514 006:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T0514 006:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R0)  returns 0x40784C04 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R1)  returns 0x742D8880 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R4)  returns 0x40784C04 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R5)  returns 0x7742D888 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T0514 006:817 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R12)  returns 0x8E720831 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R13 (SP))  returns 0x20001488 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R14)  returns 0x08000993 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(R15 (PC))  returns 0x080009F6 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(PSP)  returns 0x20001488 (0000ms, 0612ms total)
T0514 006:818 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0612ms total)
T0158 006:829 JLINK_ReadMem (0x080009F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (2 bytes @ 0x080009F6) -- Data:  06 49  returns 0x00 (0001ms, 0613ms total)
T0158 006:830 JLINK_ReadMem (0x080009F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009F8) -- Data:  08 60 70 47 04 48 00 68 70 47 00 00 25 2E 32 30 ...  returns 0x00 (0001ms, 0614ms total)
T0514 011:828 JLINK_Step() -- Read from C cache (2 bytes @ 0x080009F6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08000A10) -- Simulated  returns 0x00 (0001ms, 0615ms total)
T0514 011:829 JLINK_ReadReg(R15 (PC))  returns 0x080009F8 (0000ms, 0615ms total)
T0514 011:829 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T0514 011:829 JLINK_SetBPEx(Addr = 0x080009F6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T0514 011:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0617ms total)
T0514 011:932 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:033 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:134 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 43 59 04  returns 0x01 (0000ms, 0617ms total)
T0514 012:337 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:439 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:540 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:642 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:743 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0514 012:844 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T0514 012:847 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T0514 012:847 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T0514 012:847 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T0514 012:847 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T0514 012:847 JLINK_ReadReg(R15 (PC))  returns 0x080009F6 (0000ms, 0617ms total)
T0514 012:847 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T0514 012:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T0514 012:847 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0514 012:848 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T0514 012:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0619ms total)
T0514 012:849 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T0514 012:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R0)  returns 0x407848D9 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R1)  returns 0x0AAE5D10 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R4)  returns 0x407848D9 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R5)  returns 0x10AAE5D1 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R12)  returns 0x63042D0E (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R13 (SP))  returns 0x20001488 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R14)  returns 0x08000993 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(R15 (PC))  returns 0x080009F6 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(PSP)  returns 0x20001488 (0000ms, 0620ms total)
T0514 012:850 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0620ms total)
T0158 012:906 JLINK_ReadMem (0x080009F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (2 bytes @ 0x080009F6) -- Data:  06 49  returns 0x00 (0002ms, 0622ms total)
T0158 012:908 JLINK_ReadMem (0x080009F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009F8) -- Data:  08 60 70 47 04 48 00 68 70 47 00 00 25 2E 32 30 ...  returns 0x00 (0001ms, 0623ms total)
T0514 018:492 JLINK_SetBPEx(Addr = 0x08000572, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0624ms total)
T0514 018:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0626ms total)
T0514 018:595 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0514 018:696 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0514 018:797 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0514 018:898 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0514 018:999 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0514 019:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 58 72 06  returns 0x01 (0001ms, 0627ms total)
T0514 019:101 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 019:202 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 019:302 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 019:404 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 019:505 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 019:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 98 69 07  returns 0x01 (0000ms, 0627ms total)
T0514 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 019:708 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 019:809 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 019:910 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:012 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:113 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 E9 91 08  returns 0x01 (0000ms, 0627ms total)
T0514 020:214 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:315 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:417 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:518 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:619 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:720 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF DA BA 09  returns 0x01 (0000ms, 0627ms total)
T0514 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 020:924 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:024 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:125 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:227 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 63 E3 0A  returns 0x01 (0000ms, 0627ms total)
T0514 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:531 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:632 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:734 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:835 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 021:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA F0 DA 0B  returns 0x01 (0000ms, 0627ms total)
T0514 021:936 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 022:038 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:139 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:240 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:341 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:442 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 61 03 0D  returns 0x01 (0000ms, 0627ms total)
T0514 022:545 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:646 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:848 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 022:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:050 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 5D 2C 0E  returns 0x01 (0000ms, 0627ms total)
T0514 023:152 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:253 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:355 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:456 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:557 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:659 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 5F 55 0F  returns 0x01 (0000ms, 0627ms total)
T0514 023:760 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:862 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 023:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:063 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:164 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:266 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 E2 7D 10  returns 0x01 (0000ms, 0627ms total)
T0514 024:367 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0514 024:469 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:570 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:671 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:772 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0514 024:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 EB 56 11  returns 0x01 (0001ms, 0628ms total)
T0514 024:875 JLINK_IsHalted()  returns TRUE (0003ms, 0631ms total)
T0514 024:878 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T0514 024:878 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0514 024:878 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0514 024:878 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0514 024:878 JLINK_ReadReg(R15 (PC))  returns 0x08000572 (0000ms, 0628ms total)
T0514 024:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T0514 024:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T0514 024:879 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0629ms total)
T0514 024:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0514 024:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T0514 024:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T0514 024:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(R15 (PC))  returns 0x08000572 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0631ms total)
T0514 024:881 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0632ms total)
T0158 024:882 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0001ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0633ms total)
T0158 024:883 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0001ms, 0634ms total)
T0158 024:885 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T0158 024:885 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0634ms total)
T0158 024:885 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0634ms total)
T0158 024:885 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0634ms total)
T0158 024:885 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0634ms total)
T0158 024:886 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0158 024:900 JLINK_ReadMem (0x08000572, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000572) -- Data:  4F F4  returns 0x00 (0002ms, 0637ms total)
T0158 024:902 JLINK_ReadMem (0x08000574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000574) -- Data:  FA 60 03 21 83 10 7D 4A CD E9 00 10 7C A1 7F A0 ...  returns 0x00 (0001ms, 0638ms total)
T0158 031:211 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T0514 036:017 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000572) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000574) -- Simulated  returns 0x00 (0001ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0641ms total)
T0514 036:018 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0642ms total)
T0514 036:019 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0642ms total)
T0158 036:020 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0642ms total)
T0158 036:021 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0643ms total)
T0158 036:021 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0643ms total)
T0158 036:021 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T0158 036:021 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0514 036:374 JLINK_ReadMem (0x08000576, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000576) -- Data:  03 21  returns 0x00 (0000ms, 0644ms total)
T0514 036:374 JLINK_ReadMem (0x08000578, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000578) -- Data:  83 10 7D 4A CD E9 00 10 7C A1 7F A0 00 F0 80 F9 ...  returns 0x00 (0000ms, 0644ms total)
T0514 036:374 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000576) -- Simulated  returns 0x00 (0000ms, 0644ms total)
T0514 036:374 JLINK_ReadReg(R15 (PC))  returns 0x08000578 (0000ms, 0644ms total)
T0514 036:374 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(R15 (PC))  returns 0x08000578 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0644ms total)
T0514 036:375 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0158 036:375 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T0158 036:376 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T0158 036:378 JLINK_ReadMem (0x08000578, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000578) -- Data:  83 10 7D 4A CD E9 00 10 7C A1 7F A0 00 F0 80 F9 ...  returns 0x00 (0000ms, 0644ms total)
T0514 036:580 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000578) -- Simulated  returns 0x00 (0001ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R15 (PC))  returns 0x0800057A (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(R15 (PC))  returns 0x0800057A (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0645ms total)
T0514 036:581 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0158 036:583 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0158 036:584 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T0514 036:788 JLINK_ReadMem (0x0800057A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800057A) -- Data:  7D 4A  returns 0x00 (0000ms, 0645ms total)
T0514 036:788 JLINK_ReadMem (0x0800057C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800057C) -- Data:  CD E9 00 10 7C A1 7F A0 00 F0 80 F9 01 28 0D D1 ...  returns 0x00 (0000ms, 0645ms total)
T0514 036:788 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800057A) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (4 bytes @ 0x08000770) -- Simulated  returns 0x00 (0002ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R15 (PC))  returns 0x0800057C (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R2)  returns 0x200004AC (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(R15 (PC))  returns 0x0800057C (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0647ms total)
T0514 036:790 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T0158 036:791 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0001ms, 0648ms total)
T0158 036:792 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0648ms total)
T0158 036:792 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0648ms total)
T0158 036:792 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T0158 036:792 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T0514 037:003 JLINK_ReadMem (0x0800057C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800057C) -- Data:  CD E9 00 10 7C A1 7F A0 00 F0 80 F9 01 28 0D D1 ...  returns 0x00 (0001ms, 0649ms total)
T0514 037:004 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800057C) -- Read from C cache (2 bytes @ 0x0800057E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R15 (PC))  returns 0x08000580 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R2)  returns 0x200004AC (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(R15 (PC))  returns 0x08000580 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0655ms total)
T0514 037:010 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0655ms total)
T0158 037:010 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0002ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0657ms total)
T0158 037:012 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0001ms, 0658ms total)
T0158 037:013 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T0158 037:013 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0658ms total)
T0158 037:013 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0001ms, 0659ms total)
T0158 037:014 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0659ms total)
T0158 037:014 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0659ms total)
T0158 037:014 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0158 037:016 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T0514 037:242 JLINK_ReadMem (0x08000580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000580) -- Data:  7C A1 7F A0 00 F0 80 F9 01 28 0D D1 7F A1 78 48 ...  returns 0x00 (0002ms, 0664ms total)
T0514 037:244 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000580) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R15 (PC))  returns 0x08000582 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R1)  returns 0x08000774 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R2)  returns 0x200004AC (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(R15 (PC))  returns 0x08000582 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0665ms total)
T0514 037:245 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:246 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:247 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T0158 037:249 JLINK_ReadMem (0x08000582, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000582) -- Data:  7F A0  returns 0x00 (0000ms, 0665ms total)
T0158 037:249 JLINK_ReadMem (0x08000584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000584) -- Data:  00 F0 80 F9 01 28 0D D1 7F A1 78 48 02 F0 52 FF ...  returns 0x00 (0000ms, 0665ms total)
T0514 037:467 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000582) -- Simulated  returns 0x00 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R15 (PC))  returns 0x08000584 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R0)  returns 0x08000780 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R1)  returns 0x08000774 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R2)  returns 0x200004AC (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(R15 (PC))  returns 0x08000584 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0665ms total)
T0514 037:467 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0665ms total)
T0158 037:468 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0158 037:469 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T0514 037:699 JLINK_ReadMem (0x08000584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000584) -- Data:  00 F0 80 F9 01 28 0D D1 7F A1 78 48 02 F0 52 FF ...  returns 0x00 (0000ms, 0665ms total)
T0514 037:699 JLINK_SetBPEx(Addr = 0x08000588, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T0514 037:699 JLINK_SetBPEx(Addr = 0x08000572, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T0514 037:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0669ms total)
T0514 037:804 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0514 037:905 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0514 038:006 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0514 038:107 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0514 038:209 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0514 038:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 F4 7E 12  returns 0x01 (0000ms, 0669ms total)
T0158 038:310 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0514 038:311 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0514 038:413 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0514 038:514 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0514 038:615 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0514 038:716 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0514 038:817 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0514 038:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 15 A8 13  returns 0x01 (0000ms, 0670ms total)
T0158 038:919 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0514 038:920 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0514 039:021 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0514 039:122 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0514 039:223 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0514 039:324 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0514 039:425 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0514 039:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 4F D1 14  returns 0x01 (0000ms, 0671ms total)
T0158 039:528 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0514 039:529 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 039:630 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 039:731 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 039:832 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 039:933 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 040:034 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0514 040:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 6E FA 15  returns 0x01 (0001ms, 0673ms total)
T0158 040:137 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0514 040:138 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0514 040:238 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0514 040:340 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0514 040:441 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0514 040:542 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0514 040:643 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0514 040:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 9D 23 17  returns 0x01 (0000ms, 0674ms total)
T0158 040:745 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T0514 040:746 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0514 040:847 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0514 040:949 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0514 041:050 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0514 041:151 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0514 041:251 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0514 041:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C DD 4C 18  returns 0x01 (0000ms, 0675ms total)
T0158 041:354 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0514 041:355 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:456 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:557 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:658 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:759 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:860 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0514 041:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 E5 75 19  returns 0x01 (0000ms, 0676ms total)
T0158 041:962 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0514 041:963 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0514 042:065 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0514 042:166 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0514 042:266 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0514 042:368 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0514 042:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 48 6E 1A  returns 0x01 (0000ms, 0677ms total)
T0158 042:471 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0514 042:472 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0514 042:573 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0514 042:674 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0514 042:776 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0514 042:876 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0514 042:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 D7 65 1B  returns 0x01 (0000ms, 0678ms total)
T0158 042:978 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0514 042:979 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0514 043:081 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0514 043:182 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0514 043:283 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0514 043:384 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0514 043:485 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0514 043:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 44 8F 1C  returns 0x01 (0000ms, 0679ms total)
T0158 043:587 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0514 043:588 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0514 043:690 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0514 043:790 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T0514 043:793 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0514 043:793 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0514 043:793 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0514 043:793 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0514 043:793 JLINK_ReadReg(R15 (PC))  returns 0x08000588 (0000ms, 0680ms total)
T0514 043:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T0514 043:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T0514 043:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T0514 043:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0682ms total)
T0514 043:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T0514 043:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0682ms total)
T0514 043:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T0514 043:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R2)  returns 0x000007D0 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:796 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(R15 (PC))  returns 0x08000588 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0683ms total)
T0514 043:797 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0683ms total)
T0158 043:797 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0002ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0685ms total)
T0158 043:799 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0002ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0687ms total)
T0158 043:801 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0158 043:803 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T0514 047:104 JLINK_SetBPEx(Addr = 0x08000572, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T0514 047:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0692ms total)
T0514 047:207 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0514 047:308 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0514 047:409 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0514 047:509 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0514 047:610 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0514 047:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 C1 F5 1D  returns 0x01 (0000ms, 0692ms total)
T0158 047:712 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T0514 047:713 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0514 047:815 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0514 047:916 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0514 048:018 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0514 048:119 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0514 048:221 JLINK_IsHalted()  returns TRUE (0003ms, 0696ms total)
T0514 048:224 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T0514 048:224 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0514 048:224 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0514 048:224 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0514 048:224 JLINK_ReadReg(R15 (PC))  returns 0x08000572 (0000ms, 0693ms total)
T0514 048:224 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T0514 048:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T0514 048:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0514 048:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T0514 048:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0695ms total)
T0514 048:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T0514 048:227 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(R15 (PC))  returns 0x08000572 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(MSP)  returns 0x20002148 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(PSP)  returns 0x20000FA0 (0000ms, 0696ms total)
T0514 048:227 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0696ms total)
T0158 048:228 JLINK_ReadMem (0x20000FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FBC) -- Data:  59 07 00 08  returns 0x00 (0001ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FA8) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0697ms total)
T0158 048:229 JLINK_ReadMem (0x20000FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FCC) -- Data:  4D 09 00 08  returns 0x00 (0001ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20000FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20000FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20000FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  D9 20 00 08  returns 0x00 (0000ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0698ms total)
T0158 048:230 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0158 048:232 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) -- Data:  0D 0A 4F 4B 0D 0A 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T0158 048:236 JLINK_ReadMem (0x08000572, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000572) -- Data:  4F F4  returns 0x00 (0001ms, 0702ms total)
T0158 048:237 JLINK_ReadMem (0x08000574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000574) -- Data:  FA 60 03 21 83 10 7D 4A CD E9 00 10 7C A1 7F A0 ...  returns 0x00 (0001ms, 0703ms total)
T0514 049:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000572) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000574) -- Simulated  returns 0x00 (0001ms, 0704ms total)
T0514 049:142 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0704ms total)
T0514 049:142 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0704ms total)
T0514 049:142 JLINK_SetBPEx(Addr = 0x08000572, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T0514 049:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0706ms total)
T0514 049:244 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0514 049:345 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0514 049:446 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0514 049:547 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0514 049:648 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0514 049:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E AE 10 20  returns 0x01 (0001ms, 0707ms total)
T0158 049:751 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0707ms total)
T0514 049:751 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0514 049:853 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0514 049:954 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0514 050:055 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0514 050:156 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0514 050:257 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0514 050:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 54 3A 21  returns 0x01 (0000ms, 0707ms total)
T0158 050:360 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0514 050:362 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:463 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:564 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:665 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:766 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:867 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0514 050:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 E7 63 22  returns 0x01 (0000ms, 0708ms total)
T0158 050:969 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T0514 050:970 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0514 051:072 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0514 051:172 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0514 051:274 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0514 051:375 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0514 051:477 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0514 051:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 68 8D 23  returns 0x01 (0000ms, 0709ms total)
T0158 051:579 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0514 051:580 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 051:681 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 051:782 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 051:884 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 051:984 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 052:085 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0514 052:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 74 B6 24  returns 0x01 (0000ms, 0710ms total)
T0158 052:187 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T0514 052:189 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:289 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:390 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:492 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:593 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:693 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0514 052:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 53 DF 25  returns 0x01 (0000ms, 0711ms total)
T0158 052:795 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0514 052:797 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 052:898 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 052:999 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 053:100 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 053:200 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 053:301 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0514 053:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 8B 08 27  returns 0x01 (0000ms, 0712ms total)
T0158 053:404 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T0514 053:405 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0514 053:507 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0514 053:608 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0514 053:709 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0514 053:811 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0514 053:911 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0514 054:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F FD 31 28  returns 0x01 (0001ms, 0714ms total)
T0158 054:013 JLINK_ReadMem (0x200004AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200004AC) -- Data:  0D 0A 45 52 52 4F 52 0D 0A 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0514 054:014 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0514 054:116 JLINK_Halt()  returns 0x00 (0003ms, 0718ms total)
T0514 054:119 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T0514 054:119 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T0514 054:119 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T0514 054:119 JLINK_ReadReg(R15 (PC))  returns 0x08002D42 (0000ms, 0718ms total)
T0514 054:119 JLINK_ReadReg(XPSR)  returns 0x6100000E (0000ms, 0718ms total)
T0514 054:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T0514 054:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0514 054:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0719ms total)
T0514 054:120 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T0514 054:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0720ms total)
T0514 054:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R0)  returns 0x20001CC4 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R2)  returns 0x20000FEC (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R3)  returns 0x20001CC4 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R13 (SP))  returns 0x20002140 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R14)  returns 0x0800016D (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(R15 (PC))  returns 0x08002D42 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(XPSR)  returns 0x6100000E (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(MSP)  returns 0x20002140 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(PSP)  returns 0x20001210 (0000ms, 0721ms total)
T0514 054:122 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0721ms total)
T0158 054:903 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0723ms total)
T0158 054:903  (0002ms, 0723ms total)
T0158 054:903 Closed (0002ms, 0723ms total)
